bibentry(
  bibtype = "Article",
  title = "{brms}: An {R} Package for {Bayesian} Multilevel Models Using {Stan}",
  author = person(given = "Paul-Christian", family = "Bürkner"),
  journal = "Journal of Statistical Software",
  year = "2017",
  volume = "80",
  number = "1",
  pages = "1--28",
  doi = "10.18637/jss.v080.i01",
  header = "To cite brms in publications use:",
  textVersion = paste(
    "Paul-Christian Bürkner (2017).",
    "brms: An R Package for Bayesian Multilevel Models Using Stan.",
    "Journal of Statistical Software, 80(1), 1-28.",
    "doi:10.18637/jss.v080.i01"
  ),
  encoding = "UTF-8"
)

bibentry(
  bibtype = "Article",
  title = "Advanced {Bayesian} Multilevel Modeling with the {R} Package {brms}",
  author = person(given = "Paul-Christian", family = "Bürkner"),
  journal = "The R Journal",
  year = "2018",
  volume = "10",
  number = "1",
  pages = "395--411",
  doi = "10.32614/RJ-2018-017",
  textVersion = paste(
    "Paul-Christian Bürkner (2018).",
    "Advanced Bayesian Multilevel Modeling with the R Package brms.",
    "The R Journal, 10(1), 395-411.",
    "doi:10.32614/RJ-2018-017"
  ),
  encoding = "UTF-8"
)

bibentry(
  bibtype = "Article",
  title = "Bayesian Item Response Modeling in {R} with {brms} and {Stan}",
  author = person(given = "Paul-Christian", family = "Bürkner"),
  journal = "Journal of Statistical Software",
  year = "2021",
  volume = "100",
  number = "5",
  pages = "1--54",
  doi = "10.18637/jss.v100.i05",
  textVersion = paste(
    "Paul-Christian Bürkner (2021).",
    "Bayesian Item Response Modeling in R with brms and Stan.",
    "Journal of Statistical Software, 100(5), 1-54.",
    "doi:10.18637/jss.v100.i05"
  ),
  encoding = "UTF-8"
)
